abandon
abnormal
abolish
abortion
abrupt
absence
absorb
abstract
absurd
abundance
abundant
abuse
academic
accelerate
acceptance
access
accessory
accident
accommodate
accommodation
accomplish
accord
accordance
account
accumulate
accurate
accuse
accustomed
achievement
acid
acknowledge
acquaint
acquaintance
acquire
activate
acute
adapt
addict
addition
additional
adequate
adhere
adjacent
adjoin
adjust
administratio
admit
adolescent
adopt
adore
advantage
adverse
advocate
aerial
aesthetic
affection
affiliate
affirm
afflict
aggregate
aggressive
agony
agreeable
aid
air-condition
aisle
alarm
album
alcohol
alert
alien
alienate
allege
alleviate
alliance
allocate
alloy
alter
alternate
alternative
ambiguous
ambition
ambitious
amend
ammunition
amplify
analogy
analyse
analysis
ancestor
ancient
annoy
annual
anonymous
anticipate
anxiety
apartment
apology
apparatus
appeal
appearance
appease
appendix
applaud
appliance
application
apply
appraisal
approach
appropriate
approve
apt
arbitrary
arc
arena
argue
armor
arouse
arrange
arrangement
array
arrest
arrogant
artery
articulate
artificial
artillery
ascend
ascertain
ascribe
aspect
aspiration
assassination
assault
assemble
assert
assess
asset
assign
assignment
assimilate
assistance
associate
association
assume
assumption
assurance
assure
athlete
atlas
atmosphere
attach
attack
attain
attempt
attendant
attitude
attract
attractive
attribute
auction
audience
authentic
author
authoritative
authority
authorize
autonomous
autonomy
avail
available
avert
aviation
avoid
award
aware
awkward
axis
background
bacteria
ballet
bamboo
band
bandage
bang
banquet
barely
bargain
barren
barricade
barrier
basis
batch
batter
beam
beforehand
behave
behavior
belly
beneficial
benefit
betray
bewilder
beyond
bibliography
biography
bizarre
blank
blaze
bleed
blink
blossom
blunder
blunt
blur
blush
bonus
booklet
boom
booth
border
boring
bounce
bound
bowel
boycott
brace
bracket
brand
breach
breakdown
breakthrough
breed
brew
bribe
brief
brilliant
brink
brisk
bronze
brood
bruise
brutal
buck
bud
budget
bug
bulk
bull
bulletin
bully
bump
burden
bureaucracy
burial
bust
buzz
bypass
cabin
cabinet
cable
cafeteria
calcium
calorie
cancel
cancer
candidate
cane
cannon
canon
canvas
capable
capacity
cape
capsule
caption
captive
cardinal
carve
cast
casual
casualty
catastrophe
cater
cathedral
catholic
caution
cautious
cavity
cellar
cemetery
census
ceramic
cereal
certainty
certify
challenge
champagne
champion
chant
chapel
character
characteristi
characterize
charge
chase
cherish
chief
chip
cholesterol
chord
chorus
chronic
chunk
circulation
circumstance
circus
cite
claim
clamp
clan
clarity
clash
clasp
classic
classical
classificatio
clearance
clerk
client
cliff
climate
climax
cling
clip
clockwise
clone
closet
clue
cluster
clutch
coalition
coarse
cocaine
cocktail
cognitive
coherent
coincide
coincidence
collaboration
collapse
colleague
collide
collision
colonial
combat
combination
combine
comet
comic
command
commemorate
commence
commend
commentary
commercial
commission
commit
commitment
committee
commodity
commonplace
commonwealth
communicate
communication
community
commute
compact
companion
comparable
compare
comparison
compartment
compatible
compel
compensate
compete
competence
competitive
compile
complain
complaint
complement
complex
complexion
complicated
complication
compliment
comply
component
compose
composite
compound
comprehension
comprehensive
compromise
compulsory
compute
concede
conceive
concentrate
concentration
concept
conception
concern
concise
conclude
condemn
condense
conduct
confer
conference
confidence
confident
confidential
configuration
confine
confirm
conflict
conform
confront
confusion
congress
conscientious
conscious
consecutive
consensus
consent
consequence
consequent
consequently
conservation
conservative
conserve
considerable
considerate
consist
consistent
console
consolidate
conspicuous
constant
constituent
constitute
constitution
constrain
construct
consult
consultant
consume
consumer
consumption
contact
contaminate
contemplate
contempt
contend
contention
contest
continual
continuity
contract
contradict
contradiction
contrast
contribute
contribution
contrive
controversial
controversy
convene
convenience
convention
conventional
converge
conversion
convert
convey
convict
convince
cooperative
cope
cord
cordial
cork
corporate
corps
corpse
correlate
correspondenc
corresponding
corrode
corrupt
costume
council
counsel
counter
counterpart
coupon
court
courtesy
coverage
coward
cozy
cradle
crash
creation
credible
credit
crew
crime
criminal
cripple
crisis
crisp
criterion
critic
critical
criticism
criticize
crowd
crucial
crumble
crush
cucumber
culminate
culture
cumulative
curb
current
curse
customary
cute
cycle
cylinder
cynical
dart
database
dazzle
deadline
deadly
dean
debate
decade
decay
deceive
decent
decimal
decisive
decorate
decrease
decree
dedicate
deduce
deduct
deem
default
defeat
defect
defendant
defiance
deficiency
deficit
define
definitely
definition
definitive
defy
degenerate
degrade
deliberate
delicate
demand
demonstrate
denial
denote
denounce
dentist
deny
depict
deport
depress
depression
deprive
derive
descend
descendant
descent
describe
deserve
design
designate
desirable
desire
despise
despite
destination
destined
destiny
destruction
destructive
detach
detail
detain
detect
detection
detective
deteriorate
deviate
device
devise
devote
diagnose
dictate
differentiate
diffuse
digest
dignity
dilemma
diligent
dilute
dim
dimension
diminish
dine
diploma
diplomat
directory
disable
disaster
disastrous
discard
discern
discharge
discipline
disclose
discount
discreet
discrepancy
discrete
discriminate
disease
disguise
disgust
dismay
dismiss
disorder
dispatch
disperse
displace
display
disposal
dispose
disposition
disregard
disrupt
dissipate
distill
distinct
distinguish
distort
distract
distribution
disturbance
diverse
diversion
divert
divine
divorce
dizzy
dock
doctrine
dodge
dole
dolphin
domain
dome
domestic
dominant
dominate
donate
donation
doom
doubtless
draft
drag
drain
drainage
dramatic
drastic
drawback
dread
dreadful
drill
drought
dual
dub
dubious
duplicate
dwarf
dwell
eagle
Easter
eccentric
eclipse
ecology
economic
economical
economy
edible
effective
efficiency
efficient
ego
eject
elaborate
elapse
elastic
electric
electrical
electrician
electricity
electron
electronic
elegant
element
elementary
elevate
elicit
eligible
eliminate
elite
eloquent
embark
embarrass
embed
embody
emerge
emergency
emotion
emphasis
emphasize
empirical
employment
enclosure
encounter
encourage
endeavor
endow
endurance
endure
energetic
enforce
engage
engagement
engine
enhance
enlighten
enormous
enrich
enroll
ensue
entail
entertainment
enthusiasm
enthusiastic
entitle
entity
entrepreneur
environment
envisage
epoch
equality
equator
equip
equivalent
erect
erosion
erroneous
erupt
escort
essence
essential
establish
esthetic
estimate
eternal
ethnic
evaluate
evidence
evident
evil
evoke
evolution
exaggerate
exceed
exception
exceptional
excess
excessive
exchange
exclaim
exclude
exclusive
excursion
execute
execution
executive
exemplify
exempt
exert
exhaust
exhibit
exile
existence
exotic
expand
expansion
expedition
expel
expend
expenditure
expense
expert
expertise
expire
explicit
exploit
explore
expose
exposition
expression
exquisite
extensive
extent
external
extinct
extinguish
extract
extraordinary
extravagant
extreme
fabric
fabricate
facet
facilitate
factor
faculty
faith
fake
famine
fantastic
fantasy
fascinate
fatal
fatigue
feasible
feast
feature
federal
federation
feeble
fellowship
feminine
ferry
fertilizer
fiction
figure
finance
financial
finite
fitting
fixture
flank
flap
flare
flask
flat
flatter
flaw
flexible
fling
flip
float
fluctuate
flush
flutter
foam
focus
foil
fold
force
foremost
foresee
forge
formal
format
formidable
formula
formulate
fort
forthcoming
forum
fossil
foster
foul
fraction
fracture
fragile
fragrance
frantic
fraud
frequency
frequent
friction
fringe
fuel
fulfill
function
fund
fundamental
furious
furnish
furniture
furthermore
fury
fuse
fusion
galaxy
gamble
garbage
garment
gasp
gauge
gaze
gear
generalize
generate
generous
genetic
genuine
geology
gigantic
giggle
given
glamour
glance
gland
glare
gleam
glide
glitter
gloom
gloomy
glow
gorgeous
gossip
gown
gracious
graduate
grain
grant
graphic
grave
graze
grease
grief
grieve
grim
grin
grip
groan
groove
grope
gross
guarantee
guardian
hamper
handbook
handicap
hardy
harmony
hasty
hatch
hatred
haul
haunt
hawk
hazard
heap
heave
heel
heighten
heir
hemisphere
henceforth
herb
heritage
hesitate
hierarchy
highlight
hike
hinder
hinge
historian
hitherto
hoist
homogeneous
hop
hose
hospitality
hostage
hostile
hound
household
hover
howl
huddle
hug
hum
humanity
humble
humidity
hurl
hurricane
hypothesis
hysterical
ideal
identical
identificatio
identify
ideology
idiom
idiot
ignite
ignore
illegal
illuminate
illusion
illustrate
imaginary
imaginative
imitate
imitation
immerse
immigrant
immune
impact
impair
impart
impatient
imperative
imperial
impetus
implement
implication
implicit
imply
impose
impulse
inaugurate
incentive
incidence
incident
incidentally
incline
inclusive
incorporate
incredible
incur
indefinite
independence
indicative
indifferent
indignant
indignation
indispensable
individual
induce
indulge
industrial
inertia
inevitable
infant
infectious
inferior
infinite
inflict
ingenious
ingredient
inhabit
inhabitant
inherent
inherit
inhibit
initial
initiate
initiative
inject
inland
inlet
innovation
innumerable
input
insane
insect
insert
insight
insist
inspiration
inspire
install
installment
instance
instantaneous
instinct
institute
institution
instruct
instrument
instrumental
insulate
insurance
intact
integral
integrity
intellect
intellectual
intelligent
intelligible
intense
intensify
intensive
intent
interact
interaction
intercourse
interfere
interim
intermittent
internal
interpret
interrupt
intersection
intervene
intimate
intimidate
intricate
intrigue
intrinsic
intuition
invalid
invaluable
invariably
inventory
invert
invest
investigate
invisible
involve
irony
irrespective
irrigation
irritate
isle
isolate
issue
item
ivory
jeopardize
jerk
jog
junction
junk
jury
keen
kidnap
kidney
kit
knit
knob
label
lace
lame
lane
lash
latent
latitude
layer
layman
leaflet
lease
leather
legal
legend
legislation
legitimate
leisure
lens
lever
levy
liability
liable
liberal
lieutenant
likelihood
limb
limitation
limp
linear
linen
liner
linger
literacy
literal
literary
literature
litter
locality
locomotive
lofty
logical
longevity
loom
lounge
loyal
loyalty
lubricate
luggage
luminous
lunar
lure
luxury
machinery
magistrate
magnet
magnetic
magnificent
magnify
magnitude
maintain
majesty
majority
mall
management
maneuver
manifest
manipulate
mansion
manual
manufacture
manufacturer
manuscript
marble
margin
marginal
marsh
marshal
masculine
mask
mass
massacre
massive
masterpiece
mature
maximum
meadow
mechanical
mediate
medieval
medium
melody
melt
memorize
menace
mental
mercury
mere
merely
merge
merit
messenger
metallic
metropolitan
midst
migrant
migrate
mild
militant
military
millionaire
mingle
miniature
minibus
minimal
minimize
minimum
minority
misery
misfortune
mission
missionary
mistress
moan
mob
mobile
mobilize
mock
modest
modify
module
molecule
momentum
monetary
monitor
monopoly
monster
moral
morality
moreover
mortal
mortgage
motel
motivate
motive
mourn
muddy
multiple
multiply
multitude
municipal
murmur
muscular
mute
mutter
mutual
myth
naive
napkin
narrative
nasty
navigation
necessitate
negative
neglect
negligible
negotiate
neutral
nickel
nickname
nil
nominal
nominate
nonetheless
norm
notable
notation
notify
notion
notorious
notwithstandi
nourish
novelty
numerical
numerous
nurture
nutrition
oak
oath
obedient
object
objection
objective
obligation
obscene
obscure
obstacle
obtain
occasional
occupation
occupy
occur
odor
offense
offensive
offset
offspring
olive
opaque
opponent
oppose
oppress
optical
optimism
optimistic
optimum
option
orbit
orchestra
ore
orient
oriental
orientation
origin
original
originate
ornament
orthodox
outbreak
outfit
outline
output
outrage
outset
outward
overcome
overflow
overhead
overhear
overlap
overlook
overpass
overt
overthrow
overturn
overwhelm
overwhelming
owe
owl
oxide
oxygen
ozone
package
pact
pamphlet
panic
paperback
paradise
paradox
paragraph
parallel
paralyze
parameter
parasite
partial
participant
partition
passion
passive
pastime
pastry
pasture
patent
pathetic
patriot
patriotic
patrol
patron
pattern
pave
peak
pearl
peculiar
pedal
pedestrian
peel
peg
penalty
pendulum
penguin
peninsula
perception
perfection
performance
perfume
periodic
periodical
perish
permanent
permeate
permissible
perpetual
perplex
persist
persistent
perspective
persuasion
pessimistic
pest
petition
petty
phase
phenomenon
physiological
pilgrim
pirate
pistol
pitch
plague
planet
plaster
plateau
plausible
plea
plead
pledge
plunge
poetry
poisonous
poke
polar
pole
polish
ponder
pope
porch
pore
portray
pose
positive
possess
posture
potential
poverty
practicable
preach
precede
precedent
precious
precise
preclude
predecessor
predict
predominant
preferable
preference
prejudice
preliminary
premature
premier
premise
premium
prescription
presentation
preserve
preside
pressure
prestige
presumably
presume
pretext
prevail
prevalent
preview
previous
prey
priest
primarily
primary
prime
primitive
principal
principle
priority
privacy
privilege
probability
probe
procedure
proceedings
process
proclaim
productive
productivity
profess
profession
professional
proficiency
profitable
profound
progressive
prohibit
project
prolong
prominent
promising
promote
prone
proof
propaganda
propagate
propel
property
prophet
proposition
prose
prosecute
prospect
prospective
prosperous
protein
protest
prototype
provided
provision
provocative
provoke
proximity
prune
psychiatrist
psychological
pudding
pumpkin
purchase
purify
purity
pursue
pursuit
qualitative
quantify
quantitative
quart
quarterly
quartz
queer
quench
quest
questionnaire
quiver
quota
racial
racket
radiant
radiate
radical
radioactive
radius
random
rank
rap
rape
rarely
rash
rating
rational
reaction
readily
realistic
reap
reassure
rebel
rebellion
recall
recede
receipt
reception
recession
recipe
recipient
reciprocal
recite
reckless
reckon
reclaim
recognition
recognize
reconcile
reconciliatio
recover
recovery
recreation
recruit
rectangular
rectify
recur
recycle
redundant
reel
referee
reference
reflect
reform
refrain
refresh
refreshment
refuge
refund
refusal
refute
regime
regiment
region
register
regulation
rehearsal
reign
rein
reinforce
reject
rejoice
relative
relay
release
relevant
reliable
reliance
relief
relieve
religion
religious
relish
reluctant
rely
remain
remainder
remedy
remnant
remote
renaissance
render
repay
repel
repertoire
represent
repression
reproach
reputation
resemblance
resent
reservation
reserve
reside
resident
residential
resign
resistant
resolve
resort
respective
respond
response
responsible
restore
restrain
restraint
restrict
resultant
resume
retain
retention
retort
retrieve
retrospect
reunion
reveal
revelation
revenge
revenue
reverse
revive
revolutionary
revolve
reward
rhythm
ridiculous
rig
rigorous
rim
rip
ritual
rival
rivalry
robust
romance
rot
rotary
routine
royalty
ruin
rupture
sacred
sacrifice
safeguard
sake
salute
salvation
sample
sanction
saturate
savage
scale
scan
scandal
scar
scatter
scent
schedule
scheme
scope
score
scorn
scramble
scrap
scrape
scratch
screw
scrub
scrutiny
sculpture
seam
security
seemingly
segment
segregate
semester
senator
sensation
sensible
sensitive
sentiment
sequence
sergeant
serial
series
setback
settle
settlement
severe
shabby
shaft
shark
shatter
shed
sheer
shepherd
shield
shipment
shove
shrewd
shrink
shrub
shrug
shutter
shuttle
siege
sieve
signal
significant
signify
silicon
similar
simulate
simultaneous
sip
situated
skeleton
skeptical
skip
skull
slack
slap
slash
slaughter
slice
slick
slide
slight
slip
slippery
slogan
slope
slot
slum
slump
smash
smuggle
snack
snatch
sneak
sniff
soar
sober
sociology
solemn
solicitor
solidarity
solitary
solo
soluble
solution
sophisticated
sour
sovereign
spacious
span
sparkle
specialist
specialty
species
specific
specification
spectacle
spectator
spectrum
speculate
spice
spine
spiral
spite
splash
spoil
sponge
spontaneous
spouse
sprinkle
spy
squad
stab
stability
stabilize
stable
stack
stagger
staircase
stalk
stall
standpoint
staple
startle
statement
statesman
stationary
status
stereo
stereotype
stern
sticky
stimulus
stock
straightforwa
strain
strand
strategy
stray
streak
stream
streamline
stride
string
strive
stroke
stroll
stubborn
stumble
stump
stun
sturdy
subjective
submarine
submit
subordinate
subscribe
subsequent
subsidiary
subsidy
substance
substantial
substitute
subtle
subtract
suburb
successive
successor
sue
suffice
sufficient
suite
sulfur
summit
summon
superficial
superintenden
superior
superiority
supersonic
supervise
supplement
supplementary
suppress
supreme
surge
surgeon
surgery
surpass
surplus
survival
survive
susceptible
suspension
suspicion
suspicious
sustain
swamp
swap
symbol
symmetry
sympathetic
sympathy
symphony
symposium
syndrome
synthesis
tack
tackle
tame
tan
tangle
tanker
target
tariff
tease
tedious
telecommunica
temper
temperament
tempo
tempt
tenant
tendency
tentative
terminate
terrace
terrain
terrific
terrify
territory
testify
testimony
texture
thanksgiving
theft
theme
thereafter
therefore
thermal
thesis
thigh
thorn
threaten
threshold
thrill
thrive
throne
tick
tickle
tile
tilt
timely
timid
tissue
token
tolerant
toll
toss
tow
toxic
tract
trademark
tragic
trait
transaction
transcend
transfer
transform
transient
transistor
transit
transition
transmission
transmit
transplant
transport
traverse
treaty
tremendous
trench
trend
trial
tribe
tribute
trifle
trigger
triple
triumph
trivial
tub
tuck
tug
tuition
tumble
tunnel
turbulent
turnover
tutor
twist
ultimate
ultraviolet
unanimous
underestimate
undergo
underlying
undermine
unemployment
unfold
unique
unity
universe
update
upgrade
uphold
upright
urban
urge
utilize
utmost
vacant
vain
valid
valve
van
variation
various
vary
vast
vegetation
vehicle
veil
vein
velocity
velvet
vent
ventilate
venture
verbal
verdict
verge
verify
versatile
verse
version
versus
vertical
veto
vice
vicinity
vicious
victim
vigorous
violate
violent
virgin
virtual
virtue
visa
vision
visualize
vital
vivid
vocal
vocational
void
volume
voluntary
volunteer
vulgar
vulnerable
wallet
ward
wardrobe
warehouse
warfare
warrant
watertight
watt
wax
wealth
wealthy
weapon
weary
web
wedge
weird
whereas
whereby
whirl
withdraw
withhold
witness
worthwhile
worthy
wreck
wrench
wretched
wrinkle
yacht
yell
yield
yoke
zinc
